server.port=5000
server.servlet.context-path=/api
spring.main.banner-mode=false
logging.level.com.poly.quizapi=DEBUG

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=${PG_URL}
#spring.datasource.username=${PG_USERNAME}
#spring.datasource.password=${PG_PASSWORD}
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true